{
  "token_hmac_secret_key": "2c4371bd-e76a-4a4a-bdee-cfce4807becb",
  "admin_password": "2abfd78d-69ce-4046-b1ab-1a5f1f584578",
	"user_subscribe_to_personal": true,
  "allow_subscribe_for_client": true,
  "admin_secret": "b5a32b66-6b55-4ef4-aea5-c846e772dbdb",
  "presence": true,
  "history_size": 10,
  "history_ttl": "30s",
  "allowed_origins": ["http:/dollardave.app", "https://dollardave.app"],
  "admin": true,
  "api_key": "e91741cd-9403-4743-a6bf-d45c05a84a85",
  "namespaces": [
    {
      "name": "events",
      "history_size": 10,
      "history_ttl": "300s"
    },
    {
      "name": "gossips"
    }
  ]
}
