{
  "name": "sloticon-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.9.4",
    "animejs": "^3.1.0",
    "axios": "^1.3.4",
    "gsap": "^3.11.0",
    "nth-check": "^2.0.1",
    "pixi.js": "^7.2.0",
    "react": "^18.0",
    "react-dom": "^18.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.0.0",
    "react-scripts": "^5.0.0",
    "redux": "^4.2.1",
    "express": "^4.18.2",
    "md5": "^2.3.0",
    "socket.io": "^4.6.1",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.0",
    "sass": "^1.60.0",
    "socket.io-client": "^4.6.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "server": "node index.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
