[{"id":1,"key":"master_access_key","value":"key0214190129412","category":"environment","extra_data":[],"created_at":"2023-03-25T06:07:39.000000Z","updated_at":"2023-03-25T06:07:39.000000Z"},{"id":2,"key":"host","value":"games.northplay.online","category":"scoobiedog","extra_data":[],"created_at":"2023-03-25T06:07:39.000000Z","updated_at":"2023-03-25T06:07:39.000000Z"},{"id":3,"key":"apikey","value":"f3d3fd459cf3c5446a0973d294c46001","category":"scoobiedog","extra_data":[],"created_at":"2023-03-25T06:07:39.000000Z","updated_at":"2023-03-25T06:07:39.000000Z"},{"id":4,"key":"secret","value":"RbMdm7x6dqgg","category":"scoobiedog","extra_data":[],"created_at":"2023-03-25T06:07:39.000000Z","updated_at":"2023-03-25T06:07:39.000000Z"},{"id":5,"key":"links.twitter","value":"https://twitter.com/northplay-bv","category":"siteConfig","extra_data":[],"created_at":"2023-03-25T06:07:39.000000Z","updated_at":"2023-03-25T06:07:39.000000Z"},{"id":6,"key":"links.github","value":"https://github.com/northplay-bv","category":"siteConfig","extra_data":[],"created_at":"2023-03-25T06:07:39.000000Z","updated_at":"2023-03-25T06:07:39.000000Z"},{"id":7,"key":"links.email","value":"support@northplay.me","category":"siteConfig","extra_data":[],"created_at":"2023-03-25T06:07:39.000000Z","updated_at":"2023-03-25T06:07:39.000000Z"},{"id":8,"key":"page.url","value":"https://casino.northplay.me","category":"siteConfig","extra_data":[],"created_at":"2023-03-25T06:07:39.000000Z","updated_at":"2023-03-25T06:07:39.000000Z"},{"id":9,"key":"page.backend_url","value":"https://casinoapi.northplay.me","category":"siteConfig","extra_data":[],"created_at":"2023-03-25T06:07:39.000000Z","updated_at":"2023-03-25T06:07:39.000000Z"},{"id":10,"key":"page.title","value":"Northplay","category":"siteConfig","extra_data":[],"created_at":"2023-03-25T06:07:39.000000Z","updated_at":"2023-03-25T06:07:39.000000Z"},{"id":11,"key":"page.description","value":"Come play at the Northplay casino!","category":"siteConfig","extra_data":[],"created_at":"2023-03-25T06:07:40.000000Z","updated_at":"2023-03-25T06:07:40.000000Z"},{"id":12,"key":"master_access_key","value":"key0214190129412","category":"environment","extra_data":[],"created_at":"2023-03-25T06:09:58.000000Z","updated_at":"2023-03-25T06:09:58.000000Z"},{"id":13,"key":"host","value":"games.northplay.online","category":"scoobiedog","extra_data":[],"created_at":"2023-03-25T06:09:59.000000Z","updated_at":"2023-03-25T06:09:59.000000Z"},{"id":14,"key":"apikey","value":"f3d3fd459cf3c5446a0973d294c46001","category":"scoobiedog","extra_data":[],"created_at":"2023-03-25T06:09:59.000000Z","updated_at":"2023-03-25T06:09:59.000000Z"},{"id":15,"key":"secret","value":"RbMdm7x6dqgg","category":"scoobiedog","extra_data":[],"created_at":"2023-03-25T06:09:59.000000Z","updated_at":"2023-03-25T06:09:59.000000Z"},{"id":16,"key":"links.twitter","value":"https://twitter.com/northplay-bv","category":"siteConfig","extra_data":[],"created_at":"2023-03-25T06:09:59.000000Z","updated_at":"2023-03-25T06:09:59.000000Z"},{"id":17,"key":"links.github","value":"https://github.com/northplay-bv","category":"siteConfig","extra_data":[],"created_at":"2023-03-25T06:09:59.000000Z","updated_at":"2023-03-25T06:09:59.000000Z"},{"id":18,"key":"links.email","value":"support@northplay.me","category":"siteConfig","extra_data":[],"created_at":"2023-03-25T06:09:59.000000Z","updated_at":"2023-03-25T06:09:59.000000Z"},{"id":19,"key":"page.url","value":"https://casino.northplay.me","category":"siteConfig","extra_data":[],"created_at":"2023-03-25T06:09:59.000000Z","updated_at":"2023-03-25T06:09:59.000000Z"},{"id":20,"key":"page.backend_url","value":"https://casinoapi.northplay.me","category":"siteConfig","extra_data":[],"created_at":"2023-03-25T06:09:59.000000Z","updated_at":"2023-03-25T06:09:59.000000Z"},{"id":21,"key":"page.title","value":"Northplay","category":"siteConfig","extra_data":[],"created_at":"2023-03-25T06:10:00.000000Z","updated_at":"2023-03-25T06:10:00.000000Z"},{"id":22,"key":"page.description","value":"Come play at the Northplay casino!","category":"siteConfig","extra_data":[],"created_at":"2023-03-25T06:10:00.000000Z","updated_at":"2023-03-25T06:10:00.000000Z"}]