server {
   listen 9999;
   root /dev/null;


   location /northplay/ {
        proxy_set_header Host "127.0.0.1:9999";
        proxy_pass http://127.0.0.1:10800;
    }
   location /sanctum/ {
        proxy_set_header Host "127.0.0.1:9999";
        proxy_pass http://127.0.0.1:10800;
    }
       location / {
        proxy_pass http://127.0.0.1:10300;
    }
}
